[sshd]
enabled  = true
filter   = alpine-sshd
port     = 30000
logpath  = /var/log/messages
maxretry = 10

[sshd-ddos]
enabled  = true
filter   = alpine-sshd-ddos
port     = 30000
logpath  = /var/log/messages
maxretry = 10
