user nginx;
worker_processes 4;
pid /run/nginx/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  ##
  # Basic Settings
  ##

  client_max_body_size 100m;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  proxy_headers_hash_bucket_size 128;
  proxy_headers_hash_max_size 512;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  # gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 2;
  gzip_min_length 1100;
  gzip_buffers 4 8k;
  # gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript text/x-component font$
  gzip_static on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_vary on;

  ##
  # include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
